<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Noticias - Solutec Ltda - Soluciones tecnológicas en seguridad</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="" />
    <meta name="Keywords" content="" />
    <meta name="revisit-after" content="15 days" />
    <meta name="language" content="es" />

    <link href="css-solutec/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css-solutec/componentes.css" rel="stylesheet">
    <link href="css-solutec/solutec-style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
    <script src="js-solutec/jquery-3.3.1.min.js">
    </script>
    <script async src="js-solutec/scripts-solutec.js">
    </script>

    <link rel="shortcut icon" type="image/x-icon" href="images-solutec/favicons/favicon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="images-solutec/favicons/dq-57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="images-solutec/favicons/dq-60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images-solutec/favicons/dq-72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="images-solutec/favicons/dq-76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images-solutec/favicons/dq-114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="images-solutec/favicons/dq-120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images-solutec/favicons/dq-144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images-solutec/favicons/dq-152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images-solutec/favicons/dq-180.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="images-solutec/favicons/dq-96.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images-solutec/favicons/dq-32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images-solutec/favicons/dq-16.png" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="images-solutec/favicons/dq-57.png" />
    <meta name="msapplication-square70x70logo" content="images-solutec/favicons/dq-70.png" />
    <meta name="msapplication-square150x150logo" content="images-solutec/favicons/dq-150.png" />
    <meta name="msapplication-square310x310logo" content="images-solutec/favicons/dq-310.png" />
    <meta name="msapplication-wide310x150logo" content="images-solutec/favicons/dq-310-150.png" />

    <meta property="og:locale" content="es_ES" />
    <meta property="og:url" content="http://www.solutecllc.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Solutec Ltda - Soluciones tecnológicas en seguridad" />
    <meta property="og:description" content="Somos proveedores de Software y Hardware para la implementación de proyectos de seguridad electrónica, física y centros de monitoreo." />
    <meta property="og:image" content="http://www.josedavidsanchez.com/avances/solutec/test/images-solutec/seo/solutec-img-seo.jpg" />


</head>

<body>

    <header class="fixed-top pt-md-3 pb-md-3 pt-2 pb-2 pl-md-3 pl-2 pr-0">

        <div class="d-flex align-items-center">

            <a class="logo mr-auto align-self-center" href="index.html">
                <img src="images-solutec/logo-solutec-group.png" width="210" height="60">
            </a>
            <!-- MENU -->

            <button class="d-inline d-lg-none btn-menu-01 btn-menur" data-id="menu-r">
                <div></div>
                <div></div>
                <div></div>
            </button>

            <nav class="col-auto align-self-center close-on menu-r menu-lg-01 z-index-2">
                <ul class="list-unstyled list-inline m-0 text-uppercase sf-menu" id="menu-p-01">
                    <li class="list-inline-item">
                        <a href="index.html">Inicio</a>
                    </li>
                    <li class="list-inline-item">

                        <a href="#">Productos</a>
                        <ul>
                            <li>
                                <a href="#">Tipos de productos</a>
                                <ul>
                                    <li><a href="productos/categorias/deteccion.html">Detección</a></li>
                                    <li><a href="productos/categorias/barreras-perimetrales.html">Barreras Perimetrales</a></li>
                                    <li><a href="productos/categorias/deteccion-incendios.html">Detección de Incendios</a></li>
                                    <li><a href="productos/categorias/software-monitoreo.html">Software para centros de monitoreo</a></li>
                                    <li><a href="productos/categorias/cerraduras.html">Cerraduras</a></li>
                                    <li><a href="productos/categorias/cloud.html">Servicios Cloud</a></li>
                                    <li><a href="productos/categorias/transmisores.html">Transmisión GPRS/3G/IP</a></li>
                                    <li><a href="productos/categorias/control-rondas.html">Controles de ronda GPRS</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="productos/lineas.html">Líneas</a>
                                <ul>
                                        <li><a href="productos/lineas/software-monitoreo.html">Software de monitoreo</a></li>
                                        <li><a href="productos/lineas/intrusion-transmision.html">Sistemas de intrusión y transmisión</a></li>
                                        <li><a href="productos/lineas/cloud.html">Servicios Cloud</a></li>
                                        <li><a href="productos/lineas/deteccion-incendios.html">Detección de Incendios</a></li>
                                    </ul>

                            </li>
                            <li>
                                <a href="#">Marcas</a>
                                <ul>
                                    <li><a href="productos/marcas/p-solutec.html">Solutec</a></li>
                                    <li><a href="productos/marcas/ebs.html">EBS</a></li>
                                    <li><a href="productos/marcas/kronos.html">Kronos</a></li>
                                    <li><a href="productos/marcas/remock-lockey.html">Remock Lockey</a></li>
                                    <li><a href="productos/marcas/eea.html">EEA</a></li>
                                    <li><a href="productos/mmarcas/optea.html">Optea</a></li>
                                    <li><a href="productos/marcas/detnov.html">Detnov</a></li>
                                </ul>
                            </li>

                        </ul>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">Servicios</a>
                        <ul>
                            <li><a href="solutec-school.html">Solutec School</a></li>
                        </ul>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">Soluciones</a>
                        <ul>
                            <li><a href="soluciones-banca.html">Banca</a></li>
                            <li><a href="soluciones-retail.html">Retail</a></li>
                            <!--<li><a href="soluciones-edificios.html">Edificios</a></li>
                                <li><a href="soluciones-monitoreo.html">Centros de control y monitoreo</a></li>-->
                            <li><a href="soluciones-vigilancia.html">Vigilancia física</a></li>
                            <li><a href="soluciones-hogares.html">Hogares</a></li>
                        </ul>
                    </li>



                    <li class="list-inline-item">
                        <a href="solutec.html">Solutec</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="noticias.html" class="active">Noticias</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://solutec.desk.com/" target="_blank">Soporte Técnico</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="contacto.html">Contáctenos</a>
                    </li>
                </ul>
            </nav>

            <div class="overlay-01 d-lg-none close-on btn-overlay menu-r" data-id="menu-r"></div>

            <!-- END MENU -->
        </div>
    </header>

    <main class="container mt-130 mb-130 mt-md-70 mb-md-70 z-index-2 text-right">

        <!-- NOTICIAS -->

        <h3 class="text-uppercase">Noticias</h3>
        <h4>Actualidad y novedades</h4>

        <div class="row mt-5 text-left">

            <!-- ULTIMA NOTICIA -->
            <article class="col-lg-6 col-12 cont-bignews-01 animate" data-animate="sr-lr" data-duration="1.0s" data-delay="0.1s">
                <a href="noticias/APP-movil-para-controlar-cualquier-panel-de-alarma-a-bajo-costo.html">
                    <figure class="cropcenter-img">
                        <img src="images-solutec/noticias/APP-movil-para-controlar-cualquier-panel-de-alarma-a-bajo-costo/thumb-p.jpg" width="580" height="328">
                    </figure>
                </a>

                <div class="dot-ellipsis body">
                    <a href="noticias/migracion-3g-mito-realidad.html">
                    <h1>APP Móvil para controlar cualquier panel de alarma a bajo costo</h1>
                  </a>

                    <p>La aparición de sistemas de alarma conectados inicio hace un par de años.  Lo más sonado fue la aparición de APPs, opción que hoy debería ser usual.   Cambiar el panel de alarma o invertir en nuevos comunicadores de alto costo ha frenado la oferta de este servicio en el mercado.</p>
					
					<p>Solutec le propone una transición con bajo costo y altos beneficios:</p>

<p>1.    Use su propia APP, única y personalizada, para el control de cualquier sistema de alarma convencional, existente o nuevo a través de los comunicadores LX y EX.</p>
			  </div>
          </article>
            <!-- ULTIMA NOTICIA -->

            <div class="col-lg-6 col-12 mt-lg-0 mt-4">
                <div class="row">
					
                    <!-- NOTICIA -->
                    <article class="col-6 mb-3 cont-samllnews-01 animate" data-animate="sr-bt" data-duration="1.0s" data-delay="0.1s">
                        <a href="noticias/servicios-para-el-conocimiento.html">
                            <figure class="cropcenter-img">
                                <img src="images-solutec/noticias/servicios-para-el-conocimeinto/thumb-p.jpg" width="580" height="328">
                                <h1>Servicios para el conocimiento</h1>
                            </figure>
                        </a>
                        <p class="dot-ellipsis body">La diversidad de productos y/o servicios que la tecnología hoy nos permite, abre las puertas para poder brindar una mejor asistencia a todos nuestros clientes.</p>
                  </article>
                    <!-- END NOTICIA -->					
					
                    <!-- NOTICIA -->
                    <article class="col-6 mb-3 cont-samllnews-01 animate" data-animate="sr-bt" data-duration="1.0s" data-delay="0.1s">
                        <a href="noticias/migracion-3g-mito-realidad.html">
                            <figure class="cropcenter-img">
                                <img src="images-solutec/noticias/migracion-3g-mito-realidad/thumb-p.jpg" width="354" height="200">
                                <h1>Migración de 3G, ¿Mito o realidad?</h1>
                            </figure>
                        </a>
                        <p class="dot-ellipsis body">En Latinoamérica ningún operador móvil tienen un plan definido de “apagado total” de la red 2G.  Se estima que solo hasta 2020 los operadores que piensen en “apagar” esta red inicien procesos de migración masiva, que toma usualmente hasta 5 años en completarse – Afirma la compañía Emnify, proveedor mundial de servicios sobre las redes móviles.  Esto se debe a que la red móvil en centro américa y sur américa es menos desarrollada que en otros continentes, la cobertura de la red 2G aún es superior, a inicios de 2018 todavía el 47% de las líneas telefónicas eran 2G, predominan las llamadas, SMS y datos en baja demanda,  tecnologías como LTE de la 4G no tienen una penetración tan fuerte.  Algunas zonas solo tienen cobertura 2G.</p>
                  </article>
                    <!-- END NOTICIA -->
					
                  <!-- NOTICIA -->
                  <article class="col-6 mb-3 cont-samllnews-01 animate" data-animate="sr-bt" data-duration="1.0s" data-delay="0.1s">
                        <a href="noticias/de-las-lineas-telefonicas-los-sistemas-conectados-asi-presente-los-sistemas-alarmas.html">
                            <figure class="cropcenter-img">
                                <img src="images-solutec/noticias/las-lineas-telefonicas-los-sistemas-conectados-asi-presente-los-sistemas-alarmas/thumb-p.jpg" width="354" height="200">
                                <h1>De las líneas telefónicas a los sistemas conectados, así es el presente de los sistemas de alarmas</h1>
                            </figure>
                        </a>
                        <p class="dot-ellipsis body">Hablando de alarmas y servicios de monitoreo se podría concluir que reina la confusión. Basta con mirar el panorama actual: fabricantes y distribuidores intentan la penetración de sistemas de alarma “conectados” mientras el mayor porcentaje de integradores y centros de monitoreo mantienen la venta de sistemas convencionales. Y si se observa el usuario final, éste demanda cada vez más cantidad y calidad en los servicios pagando un menor precio, típico de los mercados masivos… ¿qué hacer?.</p>
                  </article>
                    <!-- END NOTICIA -->					
					
                    <!-- NOTICIA -->
                    <article class="col-6 mb-3 cont-samllnews-01 animate" data-animate="sr-bt" data-duration="1.0s" data-delay="0.1s">
                        <a href="noticias/asi-se-vivio-la-certificacion de-kronos-net-en-medellin.html">
                            <figure class="cropcenter-img">
                                <img src="images-solutec/noticias/asi-se-vivio-la-certificacion de-kronos-net-en-medellin/thumb-p.jpg" width="267" height="200">
                                <h1>Así se vivió la certificación de Kronos Net en Medellín.</h1>
                            </figure>
                        </a>
                        <p class="dot-ellipsis body">El pasado 25, 26 y 27 de julio se realizó en las instalaciones del Grupo Solutec, en la ciudad de Medellín la primera Certificación del Software de monitoreo Kronos. Durante tres días, 12 asistentes, en su mayoría administradores de centros de monitoreo aprendieron cómo configurar las diferentes aplicaciones que dispone el software como video, GPS, control de rondas, notificaciones automáticas, implementación de acciones y monitoreo de alarmas en Kronos.</p>
                  </article>
                    <!-- END NOTICIA -->						
				
					
                </div>
            </div>
        </div>

        <div class="row text-left">
			
					
                    <!-- NOTICIA -->
            <article class="col-lg-3 col-6 mb-3 cont-samllnews-01 animate" data-animate="sr-bt" data-duration="1.0s" data-delay="0.1s">
                        <a href="noticias/el-terror-de-los-sensores-de-movimiento-las-mascotas.html">
                            <figure class="cropcenter-img">
                                <img src="images-solutec/noticias/el-terror-de-los-sensores-de-movimiento-las-mascotas/thum-p.jpg" width="300" height="200">
                                <h1>El terror de los sensores de movimiento: las mascotas</h1>
                            </figure>
                        </a>
                        <p class="dot-ellipsis body">¿Y el gato? Es la pregunta que hace el señor Carlos a Víctor, el técnico que va a instalar su alarma. Víctor le dice que los sensores de movimiento son anti-mascota, así que no tendrá falsas alarmas… ¿Esta función es real? ¿Aplica para cualquier mascota? ¿A cualquier altura? Son las preguntas que surgen en la cabeza de Víctor, el instalador, pensando en la referencia de detector que está usando.</p>
                  </article>
                    <!-- END NOTICIA -->				
			
                    <!-- NOTICIA -->
            <article class="col-lg-3 col-6 mb-3 cont-samllnews-01 animate" data-animate="sr-bt" data-duration="1.0s" data-delay="0.1s">
                        <a href="noticias/noticia.html">
                            <figure class="cropcenter-img">
                                <img src="images-solutec/noticias/aumentar-la-seguridad-exteriores-puede-marcar-la-diferencia/small-thumb-01.jpg" width="355" height="200">
                                <h1>Aumentar la seguridad en exteriores puede marcar la diferencia.</h1>
                        </figure>
                        </a>
                        <p class="dot-ellipsis body">Encontrar un sensor de exteriores puede parecer una tarea complicada, sin embargo, es necesario proteger desde allí. Los sistemas de alarma deben iniciar desde la parte externa o perímetro y luego abarcar la parte interior.</p>
                  </article>
                    <!-- END NOTICIA -->	

                  <!-- NOTICIA -->
            <article class="col-lg-3 col-6 mb-3 cont-samllnews-01 animate" data-animate="sr-bt" data-duration="1.0s" data-delay="0.1s">
                        <a href="noticias/lineas-telefonicas-convencionales.html">
                            <figure class="cropcenter-img">
                                <img src="images-solutec/noticias/lineas-telefonicas-convencionales/small-thumb-01.jpg" width="452" height="328">
                                <h1>La desaparición gradual de las líneas telefónicas convencionales.</h1>
                            </figure>
                        </a>
                        <p class="dot-ellipsis body">La migración de sistemas de alarma con transmisión telefónica a comunicación IP, GPRS y 3G es una realidad. El Grupo Solutec es proveedor de sistemas de transmisión de alarmas digitales tales como transmisores universales IP, GPRS y 3G.</p>
                    </article>
                    <!-- END NOTICIA -->

            <article class="col-lg-3 col-6 mb-3 cont-samllnews-01 animate" data-animate="sr-bt" data-duration="1.0s" data-delay="0.1s">
                        <a href="noticias/video-protagonista-los-nuevos-servicios-vigilancia-monitoreo.html">
                            <figure class="cropcenter-img">
                                <img src="images-solutec/noticias/video-protagonista-los-nuevos-servicios-vigilancia-monitoreo/small-thumb-01.jpg" width="452" height="328">
                                <h1>El video, protagonista en los nuevos servicios de vigilancia y monitoreo.</h1>
                            </figure>
                        </a>
                        <p class="dot-ellipsis body">Los centros de monitoreo deben ir más allá de la recepción de señales de alarma a ciegas y pasar al uso del video de forma activa. Los nuevos servicios de Guardia virtual o Guardia remoto, por la porción del costo de un guardia real ofrecen múltiples tareas simultáneas y remotas de forma eficiente.</p>
                    </article>
                    <!-- END NOTICIA -->

                    <!-- NOTICIA -->
            <article class="col-lg-3 col-6 mb-3 cont-samllnews-01 animate" data-animate="sr-bt" data-duration="1.0s" data-delay="0.1s">
                        <a href="noticias/prosegur-se-afianza-sector-corporativo-la-mano-del-software-monitoreo-kronos-net.html">
                            <figure class="cropcenter-img">
                                <img src="images-solutec/noticias/prosegur-se-afianza-sector-corporativo-la-mano-del-software-monitoreo-kronos-net/caso de exito.jpg" width="639" height="639">
                                <h1>Prosegur se afianza en el sector corporativo de la mano de kronos net</h1>
                            </figure>
                        </a>
                        <p class="dot-ellipsis body">PROSEGUR Seguridad ha tenido un evidente crecimiento en el segmento corporativo en Colombia durante los dos últimos años, incrementando así su participación en el sector salud, financiero, retail y energético. “La Confianza y Transparencia que brinda PROSEGUR a sus clientes es un elemento clave para su éxito y lo hemos logrado permitiendo a nuestros usuarios auditar en línea el trabajo del Centro de Monitoreo” – Afirma Roberto Osorio, Jefe de Medios Tecnológicos.</p>
                    </article>
                    <!-- END NOTICIA -->

                    <!-- NOTICIA -->
            <article class="col-lg-3 col-6 mb-3 cont-samllnews-01 animate" data-animate="sr-bt" data-duration="1.0s" data-delay="0.1s">
                        <a href="noticias/18881-2.html">
                            <figure class="cropcenter-img">
                                <img src="images-solutec/noticias/noticia/small-thumb.jpg" width="452" height="328">
                                <h1>Nueva alianza entre el Grupo Solutec y DETNOV, fabricante líder en Europa</h1>
                            </figure>
                        </a>
                        <p class="dot-ellipsis body">El fabricante de sistemas de detección de incendio DETECCIÓN NOVEDOSA – DETNOV y el Grupo Solutec llegan a un acuerdo de distribución y soporte para el mercado de América Latina.</p>
                    </article>
                    <!-- END NOTICIA -->			
			

            <!-- NOTICIA -->
            <article class="col-lg-3 col-6 mb-3 cont-samllnews-01 animate" data-animate="sr-bt" data-duration="1.0s" data-delay="0.1s">
                <a href="noticias/noticia-exposeguridad.html">
                    <figure class="cropcenter-img">
                        <img src="images-solutec/noticias/noticia-exposeguridad/small-thumb-01.jpg" width="452" height="328">
                        <h1>Primera participación directa de Solutec Group en Expo Seguridad México 2018</h1>
                    </figure>
                </a>
                <p class="dot-ellipsis body">Del 24 al 26 de abril se celebró en Ciudad de México una nueva edición de Expo Seguridad México, un evento de referencia para toda la región de América Latina. Por primera vez Solutec participó con su propio estand en la Feria, a diferencia de años anteriores en los que se había hecho presente a través de algunos de sus distribuidores y partners mexicanos.</p>
            </article>
            <!-- END NOTICIA -->

            <article class="col-lg-3 col-6 mb-3 cont-samllnews-01 animate" data-animate="sr-bt" data-duration="1.0s" data-delay="0.15s">
                <a href="noticias/app-comunicadores-lx-nueva-funcion.html">
                    <figure class="cropcenter-img">
                        <img src="images-solutec/noticias/app-comunicadores-lx-nueva-funcion/small-thumb-01.jpg" width="452" height="328">
                        <h1>App de comunicadores LX, nueva función.</h1>
                    </figure>
                </a>
                <p class="dot-ellipsis body">¡7 motivos para usar comunicadores LX y su App! Enfóquese Comunique. Venda más: 80% de los clientes prefieren servicios con App. Fidelice: Promocione su propia marca, logos y colores. Controle: Usted controla la infraestructura, 100%. Enfóquese: No se ocupe de problemas, los LX y EX son estables. Comuniqué: Informe a sus clientes de sus promociones y ventajas. Innove: Los clientes esperan que esté a la vanguardia. Diferénciese: Si no hay diferencias notables, el cliente elegirá por precio</p>
            </article>
            <!-- END NOTICIA -->

        </div>
        <!-- END NOTICIAS -->

        <!-- PAGINACION -->
            <ul class="pagination justify-content-center align-items-center text-center mt-5">
                <li class="page-item"><a href="#" class="icon-arrow-prev"></a></li>
                <li class="page-item"><a href="noticias-pag2.html">02</a></li>
                <li class="page-item"><a href="noticias-pag2.html">03</a></li>
                <li class="page-item"><a href="noticias-pag2.html">04</a></li>
                <li class="page-item pl-2 pr-2"><select>
                        <optgroup>
                            <option>01</option>
							<option>02</option>
                            <option>03</option>
                            <option>04</option>
                            <option>05</option>
                            <option>06</option>
                            <option>07</option>
                            <option>08</option>
                            <option>09</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                        </optgroup>
                    </select></li>
                <li class="page-item"><a href="noticias-pag2.html">25</a></li>
                <li class="page-item"><a href="noticias-pag2.html">26</a></li>
                <li class="page-item"><a href="noticias-pag2.html">27</a></li>
                <li class="page-item"><a href="noticias-pag2.html" class="icon-arrow-next"></a></li>
            </ul>

    </main>
    <!-- NUESTRAS MARCAS -->
    <div class="container mb-130 mt-md-70 mb-md-70 text-center z-index-3">
        <div class="border-01">
            <h5 class="mb-0 title text-uppercase"><span class="pl-3 pr-3">Nuestras Marcas</span></h5>
            <div class="owl-carousel owl-logos-marcas pt-md-3 pb-md-3 pl-3 pr-3" id="owl-logos-marcas">
                <div class="mt-md-5 mb-md-5 mt-3 mb-3">
                    <img src="images-solutec/svg/logos/solutec-logo.svg" width="183" height="52" class="img-fluid m-auto" alt="Solutec Group">
                </div>
                <div class="mt-md-5 mb-md-5 mt-3 mb-3">
                    <img src="images-solutec/svg/logos/ebs-logo.svg" width="183" height="52" class="img-fluid m-auto" alt="EBS">
                </div>
                <div class="mt-md-5 mb-md-5 mt-3 mb-3">
                    <img src="images-solutec/svg/logos/kronos-logo.svg" width="183" height="52" class="img-fluid m-auto" alt="Kronos">
                </div>
                <div class="mt-md-5 mb-md-5 mt-3 mb-3">
                    <img src="images-solutec/svg/logos/optea-logo.svg" width="183" height="52" class="img-fluid m-auto" alt="Optea">
                </div>
                <div class="mt-md-5 mb-md-5 mt-3 mb-3">
                    <img src="images-solutec/svg/logos/remock-lockey-logo.svg" width="183" height="52" class="img-fluid m-auto" alt="Remock Lockey">
                </div>
                <div class="mt-md-5 mb-md-5 mt-3 mb-3">
                    <img src="images-solutec/svg/logos/eea-logo.svg" width="183" height="52" class="img-fluid m-auto" EEA>
                </div>
                <div class="mt-md-5 mb-md-5 mt-3 mb-3">
                    <img src="images-solutec/svg/logos/detnov-logo.svg" width="183" height="52" class="img-fluid m-auto" alt="Detnov">
                </div>
            </div>
        </div>
    </div>
    <!-- END NUESTRAS MARCAS -->


    <!-- FOOTER -->
    <div class="container">
        <footer class="col-12 bgc-gris-02 mt-130 mt-md-70 z-index-3">

            <div class="row pt-4 pb-4 mt-2">

                <div class="col-lg-2 col-md-3 col-6 order-lg-2">
                    <h4 class="text-uppercase">Categorias</h4>
                    <ul class="list-unstyled">
                        <li><a href="productos/categorias/deteccion.html">Detección</a></li>
                        <li><a href="productos/categorias/barreras-perimetrales.html">Barreras Perimetrales</a></li>
                        <li><a href="productos/categorias/deteccion-incendios.html">Detección de Incendios</a></li>
                        <li><a href="productos/categorias/software-monitoreo.html">Software para centros de monitoreo</a></li>
                        <li><a href="productos/categorias/cerraduras.html">Cerraduras</a></li>
                        <li><a href="productos/categorias/cloud.html">Servicios CLoud</a></li>
                        <li><a href="productos/categorias/transmisores.html">Transmisión GPRS/3G/IP</a></li>
                        <li><a href="productos/categorias/control-rondas.html">Controles de ronda GPRS</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-3 col-6 order-lg-3">
                    <h4 class="text-uppercase">Lineas</h4>
                    <ul class="list-unstyled">
                        <li><a href="productos/lineas/software-monitoreo.html">Software de monitoreo</a></li>
                        <li><a href="productos/lineas/deteccion.html">Detección</a></li>
                        <li><a href="productos/lineas/cloud.html">Servicios Cloud</a></li>
                        <li><a href="productos/lineas/transmisores.html">Transmisores</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-3 col-7 order-lg-4">
                    <h4 class="text-uppercase">Marcas</h4>
                    <ul class="list-unstyled">
                        <li><a href="productos/marcas/p-solutec.html">Solutec</a></li>
                        <li><a href="productos/marcas/ebs.html">EBS</a></li>
                        <li><a href="productos/marcas/remock-lockey.html">Remock Lockey</a></li>
                        <li><a href="productos/marcas/kronos.html">Kronos</a></li>
                        <li><a href="productos/mmarcas/optea.html">Optea</a></li>
                        <li><a href="productos/marcas/eea.html">EEA</a></li>
                        <li><a href="productos/marcas/detnov.html">Detnov</a></li>
                    </ul>
                </div>


                <hr class="w-100 d-md-none">


                <div class="col-lg-3 col-md-3 col-6 order-lg-4">
                    <p>
                        <b class="text-blue-01">Estados Unidos</b><br> Tel: +1 (305) 767 20 88
                    </p>

                    <p>
                        <b class="text-blue-01">Colombia</b><br> Tel: +57 (4) 444 77 85
                    </p>

                    <p>contacto@solutecllc.com</p>
                </div>

                <div class="col-lg-3 col-md-12 col-6 order-md-1 text-lg-left text-center">
                    <a href="index.html" class="mb-3 d-block">
                        <img src="images-solutec/logo-solutec-group.png" width="210" height="60" class="img-fluid"></a>
                    Copyright 2018 Solutec LLC.<br> Todos los derechos reservados
                </div>

            </div>


            <ul class="social-link-01 list-unstyled mr-xl-3 mr-2 mt-lg-0 mt-3 text-center position-md-relative">
                <li class="d-lg-block d-inline-block">
                    <a href="https://www.facebook.com/Solutecltda-232781526816985/" target="_blank">
                        <img src="images-solutec/svg/icons/facebook-icon-01.svg" width="25" height="25">
                    </a>
                </li>
                <li class="d-lg-block d-inline-block">
                    <a href="https://twitter.com/solutecllc" target="_blank">
                        <img src="images-solutec/svg/icons/twitter-icon-01.svg" width="25" height="25">
                    </a>
                </li>
                <li class="d-lg-block d-inline-block">
                    <a href="https://co.linkedin.com/company/solutec-ltda" target="_blank">
                        <img src="images-solutec/svg/icons/linkedin-icon-01.svg" width="25" height="25">
                    </a>
                </li>
                <li class="d-lg-block d-inline-block">
                    <a href="https://www.youtube.com/channel/UC-io-MfbllB4w4sdTVeuUqA" target="_blank">
                        <img src="images-solutec/svg/icons/youtube-icon-01.svg" width="25" height="25">
                    </a>
                </li>
            </ul>

        </footer>

    </div>


    <div class="esquina-lt-01" data--1-start="top: -1%" data-end="top: 30%">
        <img src="images-solutec/svg/bg/esquina-azul-lt-01.svg" width="425" height="425">
    </div>

    <div class="esquina-rt-01" data--1-start="top: -1%" data-end="top: 30%">
        <img src="images-solutec/svg/bg/esquina-white-rt-01.svg" width="425" height="425">
    </div>

    <div class="esquina-lb-01" data--1-start="bottom: -90%" data-end="bottom: 0">
        <img src="images-solutec/svg/bg/esquina-azul-lb-01.svg" width="425" height="425">
    </div>

    <div class="esquina-rb-01" data--1-start="bottom: -90%" data-end="bottom: 0">
        <img src="images-solutec/svg/bg/esquina-azul-rb-01.svg" width="425" height="425">
    </div>     
        <div class="z-index-3 pt-2 pb-2 text-center">
            <a href="http://www.josedavidsanchez.com" target="_blank" class="small">
                Diseño
                <img src="http://josedavidsanchez.com/creditos-clientes/iso-josedavidsanchez-gray-01.svg" width="25" height="25" alt="">
            </a>
        </div>

    <h3 class="deco-text-lv-01 ml-xl-3 ml-2 d-lg-block d-none">
        <span>Proveemos</span><span>Soportamos</span><span>Capacitamos</span>
    </h3>




    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/56ead616b2282a2a6ce4aee0/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

    <!-- Cookie Bar -->
    <div class="notice-cookies shadow-out-03 col-100">
        <aside class="container"></aside>
    </div>
    <!-- END Cookie Bar -->

</body>

</html>